DynamicWPF/Dynamic/Index.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:DynamicWPF.Scripting;assembly=DynamicWPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Index">
    <s:ScriptManager.Scripts>
        <s:Script Source="main.js"/>
    </s:ScriptManager.Scripts>
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="document" FontFamily="Segoe UI" TextAlignment="Left">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,7.5"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph FontSize="28">Welcome!</Paragraph>
                <Paragraph>
                    <Run>This is a test page for</Run>
                    <Hyperlink NavigateUri="https://github.com/WamWooWam/DynamicWPF">DynamicWPF</Hyperlink>
                    <Run>, a "web browser" written to show the capabilities of dynamically loaded XAML.</Run>
                </Paragraph>
                <Paragraph>
                    <Run>More test pages:</Run>
                    <Hyperlink NavigateUri="page1.xaml">Page 1</Hyperlink>
                    <Hyperlink NavigateUri="page1.xaml">Page 2</Hyperlink>
                </Paragraph>
                <Paragraph>
                    The page you are viewing was written in XAML, specifically a FlowDocument, then served over HTTP to your "browser", where you are now reading it.
                </Paragraph>
                <Paragraph>
                    <Run>Now naturally, this is a work in progress thing, with many issues and drawbacks. It's obviously</Run>
                    <Italic>never</Italic>
                    <Run>gonna replace HTML, CSS and JS. But as someone who really loves WPF and XAML, I think it's pretty neat.</Run>
                </Paragraph>
                <Paragraph>
                    So, Microsoft, cross-platform WPF when?
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
